{
  "name": "Fit Pulse",
  "short_name": "Fit Pulse",
  "description": "Six-day hypertrophy coaching, workout logging, and Supabase cloud sync for Chandu.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
